NAME          E04SAJE
OBJSENSE
    MIN
ROWS
 N  obj
 L  g1
 G  g2
COLUMNS
    x1        obj       10.0
    x1        g1        -0.1
    x1        g2        -0.06
    x2        obj       20.0
    x2        g1        -0.1
    x2        g2        1.0
    x3        obj       1.0
    x3        g1        1.0
    x3        g2        1.0
RHS
    UVEC      g1        1.5
    UVEC      g2        1.0
BOUNDS
 LO bound     x1        -2.0
 UP bound     x1        2.0
 LO bound     x2        -2.0
 UP bound     x2        2.0
CSECTION      k1        0              QUAD
    x3      
    x1
    x2       
ENDATA
